# task4

./: .gitignore  pom.xml
src/main/java/com/jnshu/controller/: TilesController.java  UserController.java
src/main/java/com/jnshu/dao/: ProfessionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/jnshu/pojo/: Page.java  Profession.java  Student.java  User.java
src/main/java/com/jnshu/service/: ProfessionService.java  StudentServiece.java  UserService.java
src/main/java/com/jnshu/service/impl/: ProfessionServiceImpl.java  StudentServieceImpl.java  UserServiceImpl.java
src/main/java/com/jnshu/util/: AliUtil.java  CookieUtil.java  DESUtil.java  ImgException.java  JJWTUtil.java  MyIntercept.java  OSSClientUtil.java  RedisService.java  TimeTag.java
src/main/resources/: db.properties  generatorConfig.xml  logback.xml  memcache.properties  memcache.xml  redis.properties  spring-redis.xml
src/main/resources/mapper/: ProfessionMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: Time.tld  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsps/: footer.jsp  header.jsp  login.jsp  mailRegist.jsp  mainLayout.jsp  phoneRegist.jsp  profession.jsp  student.jsp  successful.jsp  upload.jsp
src/test/java/: IoStudy.java
