#服务端地址
memcached.server = 127.0.0.1:11211
#大概意思是为false如果连接管道失败了直接返回就不会再去找其他机器了，为true会组装一些新的key到剩下的服务器里去找。
memcached.failover = true
#初始化时对每个服务器建立的连接数目
memcached.initConn = 20
#每个服务器建立最小的连接数，当自查线程发现与某个服务器建立连接数目小于这个数目时会弥补剩下的连接
memcached.minConn = 10
#每个服务器建立最大的连接数
memcached.maxConn = 40
#每次休眠时间
memcached.maintSleep= 3000
#Socket的参数，如果是true在写数据时不缓冲，立即发送出去
memcached.nagle = false
#Socket阻塞读取数据的超时时间
memcached.socketTO = 3000
#为true会检查Socket是否已经连接
memcached.aliveCheck= true
